# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyJsonServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyJsonServer


#############################################
# Order-only phony target for MyJsonServer

build cmake_object_order_depends_target_MyJsonServer: phony || .

build CMakeFiles/MyJsonServer.dir/main.cpp.o: CXX_COMPILER__MyJsonServer_unscanned_Debug /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/main.cpp || cmake_object_order_depends_target_MyJsonServer
  DEP_FILE = CMakeFiles/MyJsonServer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/Users/yinyanjiang/jsoncpp-1.9.6/include
  OBJECT_DIR = CMakeFiles/MyJsonServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyJsonServer.dir

build CMakeFiles/MyJsonServer.dir/CServer.cpp.o: CXX_COMPILER__MyJsonServer_unscanned_Debug /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/CServer.cpp || cmake_object_order_depends_target_MyJsonServer
  DEP_FILE = CMakeFiles/MyJsonServer.dir/CServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/Users/yinyanjiang/jsoncpp-1.9.6/include
  OBJECT_DIR = CMakeFiles/MyJsonServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyJsonServer.dir

build CMakeFiles/MyJsonServer.dir/CSession.cpp.o: CXX_COMPILER__MyJsonServer_unscanned_Debug /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/CSession.cpp || cmake_object_order_depends_target_MyJsonServer
  DEP_FILE = CMakeFiles/MyJsonServer.dir/CSession.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/Users/yinyanjiang/jsoncpp-1.9.6/include
  OBJECT_DIR = CMakeFiles/MyJsonServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyJsonServer.dir

build CMakeFiles/MyJsonServer.dir/MsgNode.cpp.o: CXX_COMPILER__MyJsonServer_unscanned_Debug /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/MsgNode.cpp || cmake_object_order_depends_target_MyJsonServer
  DEP_FILE = CMakeFiles/MyJsonServer.dir/MsgNode.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/Users/yinyanjiang/jsoncpp-1.9.6/include
  OBJECT_DIR = CMakeFiles/MyJsonServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyJsonServer.dir

build CMakeFiles/MyJsonServer.dir/LogicSystem.cpp.o: CXX_COMPILER__MyJsonServer_unscanned_Debug /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/LogicSystem.cpp || cmake_object_order_depends_target_MyJsonServer
  DEP_FILE = CMakeFiles/MyJsonServer.dir/LogicSystem.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/Users/yinyanjiang/jsoncpp-1.9.6/include
  OBJECT_DIR = CMakeFiles/MyJsonServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyJsonServer.dir

build CMakeFiles/MyJsonServer.dir/LogicNode.cpp.o: CXX_COMPILER__MyJsonServer_unscanned_Debug /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/LogicNode.cpp || cmake_object_order_depends_target_MyJsonServer
  DEP_FILE = CMakeFiles/MyJsonServer.dir/LogicNode.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/Users/yinyanjiang/jsoncpp-1.9.6/include
  OBJECT_DIR = CMakeFiles/MyJsonServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyJsonServer.dir

build CMakeFiles/MyJsonServer.dir/AsioIoServicePool.cpp.o: CXX_COMPILER__MyJsonServer_unscanned_Debug /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/AsioIoServicePool.cpp || cmake_object_order_depends_target_MyJsonServer
  DEP_FILE = CMakeFiles/MyJsonServer.dir/AsioIoServicePool.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/Users/yinyanjiang/jsoncpp-1.9.6/include
  OBJECT_DIR = CMakeFiles/MyJsonServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyJsonServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyJsonServer


#############################################
# Link the executable MyJsonServer

build MyJsonServer: CXX_EXECUTABLE_LINKER__MyJsonServer_Debug CMakeFiles/MyJsonServer.dir/main.cpp.o CMakeFiles/MyJsonServer.dir/CServer.cpp.o CMakeFiles/MyJsonServer.dir/CSession.cpp.o CMakeFiles/MyJsonServer.dir/MsgNode.cpp.o CMakeFiles/MyJsonServer.dir/LogicSystem.cpp.o CMakeFiles/MyJsonServer.dir/LogicNode.cpp.o CMakeFiles/MyJsonServer.dir/AsioIoServicePool.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/yinyanjiang/jsoncpp-1.9.6/build/lib  -ljsoncpp.26
  LINK_PATH = -L/Users/yinyanjiang/jsoncpp-1.9.6/build/lib
  OBJECT_DIR = CMakeFiles/MyJsonServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyJsonServer
  TARGET_PDB = MyJsonServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/yinyanjiang/Desktop/C++Boost/MyLogicServer -B/Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/cmake-build-debug

build all: phony MyJsonServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/yinyanjiang/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/yinyanjiang/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/yinyanjiang/.vcpkg-clion/vcpkg$ (1)/installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/yinyanjiang/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake /Users/yinyanjiang/Desktop/C++Boost/MyLogicServer/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
